# StrictModeCompat

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kirillr/application/: MainActivity.java  SampleApplication.java
sample/src/main/kotlin/: SampleApplicationKt.kt
sample/src/main/kotlin/com/kirillr/application/: SampleApplicationKt.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: check.sh  publish.sh
strict-mode-compat/: build.gradle  publish.gradle
strict-mode-compat-kotlin/: build.gradle  publish.gradle
strict-mode-compat-kotlin/src/main/: AndroidManifest.xml
strict-mode-compat-kotlin/src/main/java/com/kirillr/strictmodehelper/kotlin/: StrictModeCompat.kt
strict-mode-compat-kotlin/src/main/java/com/kirillr/strictmodehelper/kotlin/dsl/: StrictModeConfig.kt  StrictModeDsl.kt  StringMode.kt  ThreadPolicyConfig.kt  ThreadPolicyDsl.kt  VmPolicyConfig.kt  VmPolicyDsl.kt
strict-mode-compat-kotlin/src/main/res/values/: strings.xml
strict-mode-compat/src/main/: AndroidManifest.xml
strict-mode-compat/src/main/java/com/kirillr/strictmodehelper/: StrictModeCompat.java  Utils.java  ViolationCompat.java
