// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'com.stepango.androidjar' version "0.1"
}

ext {
    androidXAnnotationsVersion = '1.1.0'
    androidXAppCompatVersion = '1.0.2'

    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = 29
    buildToolsVersion = "30.0.3"

    androidJar = androidjar.find(compileSdkVersion)

    strictModeCompatVersionName = '30.1.1'
    versionName = strictModeCompatVersionName
    strictModeCompatKotlinVersionName = strictModeCompatVersionName
}

group = 'com.github.kirich1409'
version = ext.versionName

allprojects {
    repositories {
        google()
        jcenter()
    }
}
