// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'com.stepango.androidjar' version "0.1"
}

ext {
    androidXAnnotationsVersion = '1.1.0'
    androidXAppCompatVersion = '1.4.1'

    minSdkVersion = 14
    compileSdkVersion = 32
    targetSdkVersion = 31
    buildToolsVersion = "32.0.0"

    androidJar = androidjar.find(compileSdkVersion)

    strictModeCompatVersionName = '30.2.0'
    versionName = strictModeCompatVersionName
    strictModeCompatKotlinVersionName = strictModeCompatVersionName
}

group = 'com.github.kirich1409'
version = ext.versionName

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
