group = 'com.kirich1409'
version = '25.0.0'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/kirich1409/StrictModeCompat'
def gitRepoUrl = 'https://github.com/kirich1409/StrictModeCompat.git'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('apiKey') ? project.property('apiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'strict-mode-compat'
        desc = 'Android Strict Mode Compat Library'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/kirich1409/StrictModeCompat/issues'
        vcsUrl = gitRepoUrl
        licenses = ['Apache-2.0']
        labels = ['android', 'strict mode', 'compat']
//        publish true
        publicDownloadNumbers = true

        githubRepo = 'kirich1409/StrictModeCompat' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file

        version {
            name = '25.0.0'
            desc = 'Android StrictMode Compat Library for Api Level 25 (Android 7.1)'
            released = new Date()
            gpg {
                sign = true
                passphrase = project.hasProperty('gpgPassword') ? project.property('gpgPassword') : System.getenv('BINTRAY_GPG_PASSWORD')
            }
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Android Strict Mode Compat Library'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'kirich1409'
                        name 'Kirill Rozov'
                        email 'kirich1409@gmail.com'
                    }
                }
                scm {
                    connection gitRepoUrl
                    developerConnection gitRepoUrl
                    url siteUrl
                }
            }
        }
    }
}
